:root {
  --bg: #ffffff;
  --text: #0d1117;
  --subtext: #555;
  --btn-bg: #f0f0f0;
  --btn-border: #ccc;
  --btn-hover-bg: #e5e5e5;
  --btn-shadow: rgba(0, 0, 0, 0.1);
  --btn-hover-shadow: rgba(0, 0, 0, 0.2);
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0d1117;
    --text: #c9d1d9;
    --subtext: #8b949e;
    --btn-bg: #161b22;
    --btn-border: #30363d;
    --btn-hover-bg: #21262d;
    --btn-shadow: #58a6ff44;
    --btn-hover-shadow: #58a6ff88;
  }
}
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  transition: background 0.3s ease, color 0.3s ease;
}
h1 {
  font-size: 3rem;
  margin-bottom: 0.25em;
}
p {
  margin-bottom: 2em;
  font-size: 1.1rem;
  color: var(--subtext);
}
.btn-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.btn {
  background: var(--btn-bg);
  border: 2px solid var(--btn-border);
  color: var(--text);
  padding: 0.75em 2em;
  border-radius: 12px;
  font-size: 1.1rem;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 10px var(--btn-shadow);
}
.btn:hover {
  background: var(--btn-hover-bg);
  box-shadow: 0 0 15px var(--btn-hover-shadow);
}

.glow {
  animation: glowPulse 2s ease-in-out infinite alternate;
}

@keyframes glowPulse {
  from {
    text-shadow: 0 0 10px #58a6ff, 0 0 20px #58a6ff, 0 0 30px #58a6ff;
  }
  to {
    text-shadow: 0 0 20px #58a6ff, 0 0 30px #58a6ff, 0 0 40px #58a6ff;
  }
}
